5001 शब्द - बहुभाषी शब्दावली फ़्लैशकार्ड

प्रति डेक 5,001 फ्लैशकार्ड के साथ 8 भाषाओं में शब्दावली में महारत हासिल करें। iPhone, iPad और Apple Watch पर काम करता है।

शामिल भाषाएँ:
• स्पैनिश - अंग्रेजी 🇪🇸 (बंडल, डाउनलोड की आवश्यकता नहीं)
• यहूदी - अंग्रेजी ✡️ (बंडल)
• यूक्रेनी - अंग्रेजी 🇺🇦
• फ़्रेंच - अंग्रेज़ी 🇫🇷
• जर्मन - अंग्रेजी 🇩🇪
• डच - अंग्रेजी 🇳🇱
• हिब्रू - अंग्रेजी 🇮🇱 (निक्कुड स्वर चिह्नों के साथ)
• स्पैनिश - यूक्रेनी 🇪🇸🇺🇦

प्रमुख विशेषताएँ:
• प्रति भाषा डेक 5,001 कार्ड - सावधानीपूर्वक संकलित शब्दावली
• नेटिव-स्पीकर गुणवत्ता ऑडियो - माइक्रोसॉफ्ट न्यूरल टीटीएस आवाजें, कॉपीराइट-मुक्त
• ऑटो-प्ले - जैसे ही आप स्वाइप करते हैं कार्ड स्वचालित रूप से जोर से पढ़े जाते हैं
• द्विदिशात्मक शिक्षण - एक टैप से दोनों दिशाओं में अध्ययन करें
• फोकस मोड - महारत हासिल होने तक 20 अनसीखे शब्दों का एक सेट ड्रिल करें
• सीखे हुए के रूप में चिह्नित करें - आपके द्वारा ज्ञात शब्दों को छुपाता है, आपकी प्रगति को ट्रैक करता है
• डाउनलोड करने योग्य पैक - मांग पर भाषा पैक डाउनलोड (~30-54 एमबी प्रत्येक)
• पूर्ण Apple वॉच समर्थन - आपकी कलाई पर समान सुविधाएँ
• गोपनीयता-प्रथम - कोई खाता नहीं, कोई ट्रैकिंग नहीं, सारा डेटा आपके डिवाइस पर रहता है

यह कैसे काम करता है:
1. सेटिंग्स से एक भाषा डेक चुनें
2. भाषा पैक डाउनलोड करें (शब्द सूची + ऑडियो शामिल है)
3. नेविगेट करने के लिए कार्ड को बाएँ और दाएँ स्वाइप करें
4. अनुवाद को पलटने और प्रकट करने के लिए टैप करें
5. उच्चारण किए गए शब्द को सुनने के लिए डबल-टैप करें
6. अपनी प्रगति को ट्रैक करने के लिए सीखे गए शब्दों को चिह्नित करें

इसके लिए बिल्कुल सही:
• भाषा सीखने वाले मूल शब्दावली का निर्माण करते हैं
• परीक्षा की तैयारी कर रहे छात्र
• यात्री व्यावहारिक वाक्यांश सीख रहे हैं
• विरासत वक्ता अपनी भाषा के साथ फिर से जुड़ रहे हैं
• जो कोई भी चलते-फिरते सीखना चाहता है

कोई सदस्यता नहीं. कोई विज्ञापन नहीं. किसी खाते की आवश्यकता नहीं. बस शब्दावली.